|DE2_115_TOP
CLOCK_50 => VGA_SYNC_module:U1.clock_50Mhz
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= SMA_CLKOUT.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
UART_CTS <= UART_CTS.DB_MAX_OUTPUT_PORT_TYPE
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
VGA_BLANK_N <= VGA_SYNC_module:U1.video_on
VGA_CLK <= VGA_SYNC_module:U1.pixel_clock
VGA_HS <= VGA_SYNC_module:U1.horiz_sync_out
VGA_SYNC_N <= <VCC>
VGA_VS <= VGA_SYNC_module:U1.vert_sync_out
VGA_R[0] <= VGA_SYNC_module:U1.red_out[0]
VGA_R[1] <= VGA_SYNC_module:U1.red_out[1]
VGA_R[2] <= VGA_SYNC_module:U1.red_out[2]
VGA_R[3] <= VGA_SYNC_module:U1.red_out[3]
VGA_R[4] <= VGA_SYNC_module:U1.red_out[4]
VGA_R[5] <= VGA_SYNC_module:U1.red_out[5]
VGA_R[6] <= VGA_SYNC_module:U1.red_out[6]
VGA_R[7] <= VGA_SYNC_module:U1.red_out[7]
VGA_G[0] <= VGA_SYNC_module:U1.green_out[0]
VGA_G[1] <= VGA_SYNC_module:U1.green_out[1]
VGA_G[2] <= VGA_SYNC_module:U1.green_out[2]
VGA_G[3] <= VGA_SYNC_module:U1.green_out[3]
VGA_G[4] <= VGA_SYNC_module:U1.green_out[4]
VGA_G[5] <= VGA_SYNC_module:U1.green_out[5]
VGA_G[6] <= VGA_SYNC_module:U1.green_out[6]
VGA_G[7] <= VGA_SYNC_module:U1.green_out[7]
VGA_B[0] <= VGA_SYNC_module:U1.blue_out[0]
VGA_B[1] <= VGA_SYNC_module:U1.blue_out[1]
VGA_B[2] <= VGA_SYNC_module:U1.blue_out[2]
VGA_B[3] <= VGA_SYNC_module:U1.blue_out[3]
VGA_B[4] <= VGA_SYNC_module:U1.blue_out[4]
VGA_B[5] <= VGA_SYNC_module:U1.blue_out[5]
VGA_B[6] <= VGA_SYNC_module:U1.blue_out[6]
VGA_B[7] <= VGA_SYNC_module:U1.blue_out[7]
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <> <UNC>
AUD_XCK <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|VGA_SYNC_module:U1
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
red[4] => red_out.DATAB
red[5] => red_out.DATAB
red[6] => red_out.DATAB
red[7] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
green[4] => green_out.DATAB
green[5] => green_out.DATAB
green[6] => green_out.DATAB
green[7] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
blue[4] => blue_out.DATAB
blue[5] => blue_out.DATAB
blue[6] => blue_out.DATAB
blue[7] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[10] <= pixel_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|VGA_SYNC_module:U1|video_pll:video_PLL_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE2_115_TOP|VGA_SYNC_module:U1|video_pll:video_PLL_inst|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => video_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= video_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_TOP|VGA_SYNC_module:U1|video_pll:video_PLL_inst|altpll:altpll_component|video_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|grid_2048:U2
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[0] => Div1.IN21
pixel_row[0] => cell_y.IN1
pixel_row[0] => Mod1.IN25
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[1] => Div1.IN20
pixel_row[1] => cell_y.IN1
pixel_row[1] => Mod1.IN24
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[2] => Add3.IN18
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[3] => Add3.IN17
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[4] => Add3.IN16
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[5] => Add3.IN15
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[6] => Add3.IN14
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[7] => Add3.IN13
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[8] => Add3.IN12
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[9] => Add3.IN11
pixel_row[10] => LessThan2.IN12
pixel_row[10] => LessThan3.IN12
pixel_row[10] => Add3.IN10
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[0] => Div0.IN21
pixel_column[0] => cell_x.IN1
pixel_column[0] => Mod0.IN25
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[1] => Div0.IN20
pixel_column[1] => cell_x.IN1
pixel_column[1] => Mod0.IN24
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[2] => Add0.IN18
pixel_column[3] => LessThan0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[3] => Add0.IN17
pixel_column[4] => LessThan0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[4] => Add0.IN16
pixel_column[5] => LessThan0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[5] => Add0.IN15
pixel_column[6] => LessThan0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[6] => Add0.IN14
pixel_column[7] => LessThan0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[7] => Add0.IN13
pixel_column[8] => LessThan0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[8] => Add0.IN12
pixel_column[9] => LessThan0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[9] => Add0.IN11
pixel_column[10] => LessThan0.IN12
pixel_column[10] => LessThan1.IN12
pixel_column[10] => Add0.IN10
Red[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= <VCC>
Red[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= <VCC>
Green[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= <GND>
Green[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= <VCC>
Blue[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= <VCC>
Blue[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= <VCC>


|DE2_115_TOP|tiles_2048:U3
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[10] => LessThan2.IN12
pixel_row[10] => LessThan3.IN12
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[3] => LessThan0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[4] => LessThan0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[5] => LessThan0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[6] => LessThan0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[7] => LessThan0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[8] => LessThan0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[9] => LessThan0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[10] => LessThan0.IN12
pixel_column[10] => LessThan1.IN12
tile_on <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= <GND>
Red[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= <GND>
Red[5] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= <GND>
Green[1] <= <GND>
Green[2] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= <GND>
Green[4] <= <GND>
Green[5] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= <GND>
Blue[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= <GND>
Blue[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= <GND>
Blue[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= process_0.DB_MAX_OUTPUT_PORT_TYPE


