|DE2_115_TOP
CLOCK_50 => VGA_SYNC_module:U1.clock_50Mhz
CLOCK_50 => movement_2048:U3.clk
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
KEY[0] => movement_2048:U3.key_right
KEY[1] => movement_2048:U3.key_down
KEY[2] => movement_2048:U3.key_up
KEY[3] => movement_2048:U3.key_left
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => movement_2048:U3.reset_n
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX6[0] <= <VCC>
HEX6[1] <= <VCC>
HEX6[2] <= <VCC>
HEX6[3] <= <VCC>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <VCC>
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <VCC>
LCD_BLON <= <GND>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
VGA_BLANK_N <= VGA_SYNC_module:U1.video_on
VGA_CLK <= VGA_SYNC_module:U1.pixel_clock
VGA_HS <= VGA_SYNC_module:U1.horiz_sync_out
VGA_SYNC_N <= <VCC>
VGA_VS <= VGA_SYNC_module:U1.vert_sync_out
VGA_R[0] <= VGA_SYNC_module:U1.red_out[0]
VGA_R[1] <= VGA_SYNC_module:U1.red_out[1]
VGA_R[2] <= VGA_SYNC_module:U1.red_out[2]
VGA_R[3] <= VGA_SYNC_module:U1.red_out[3]
VGA_R[4] <= VGA_SYNC_module:U1.red_out[4]
VGA_R[5] <= VGA_SYNC_module:U1.red_out[5]
VGA_R[6] <= VGA_SYNC_module:U1.red_out[6]
VGA_R[7] <= VGA_SYNC_module:U1.red_out[7]
VGA_G[0] <= VGA_SYNC_module:U1.green_out[0]
VGA_G[1] <= VGA_SYNC_module:U1.green_out[1]
VGA_G[2] <= VGA_SYNC_module:U1.green_out[2]
VGA_G[3] <= VGA_SYNC_module:U1.green_out[3]
VGA_G[4] <= VGA_SYNC_module:U1.green_out[4]
VGA_G[5] <= VGA_SYNC_module:U1.green_out[5]
VGA_G[6] <= VGA_SYNC_module:U1.green_out[6]
VGA_G[7] <= VGA_SYNC_module:U1.green_out[7]
VGA_B[0] <= VGA_SYNC_module:U1.blue_out[0]
VGA_B[1] <= VGA_SYNC_module:U1.blue_out[1]
VGA_B[2] <= VGA_SYNC_module:U1.blue_out[2]
VGA_B[3] <= VGA_SYNC_module:U1.blue_out[3]
VGA_B[4] <= VGA_SYNC_module:U1.blue_out[4]
VGA_B[5] <= VGA_SYNC_module:U1.blue_out[5]
VGA_B[6] <= VGA_SYNC_module:U1.blue_out[6]
VGA_B[7] <= VGA_SYNC_module:U1.blue_out[7]
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_CE_N <= <VCC>
SRAM_LB_N <= <VCC>
SRAM_OE_N <= <VCC>
SRAM_UB_N <= <VCC>
SRAM_WE_N <= <VCC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>


|DE2_115_TOP|VGA_SYNC_module:U1
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
red[4] => red_out.DATAB
red[5] => red_out.DATAB
red[6] => red_out.DATAB
red[7] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
green[4] => green_out.DATAB
green[5] => green_out.DATAB
green[6] => green_out.DATAB
green[7] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
blue[4] => blue_out.DATAB
blue[5] => blue_out.DATAB
blue[6] => blue_out.DATAB
blue[7] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[10] <= pixel_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|VGA_SYNC_module:U1|video_pll:video_PLL_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE2_115_TOP|VGA_SYNC_module:U1|video_pll:video_PLL_inst|altpll:altpll_component
inclk[0] => video_pll_altpll:auto_generated.inclk[0]
inclk[1] => video_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => video_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= video_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_115_TOP|VGA_SYNC_module:U1|video_pll:video_PLL_inst|altpll:altpll_component|video_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|grid_2048:U2
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[0] => Div1.IN21
pixel_row[0] => cell_y.IN1
pixel_row[0] => Mod1.IN25
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[1] => Div1.IN20
pixel_row[1] => cell_y.IN1
pixel_row[1] => Mod1.IN24
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[2] => Add3.IN18
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[3] => Add3.IN17
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[4] => Add3.IN16
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[5] => Add3.IN15
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[6] => Add3.IN14
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[7] => Add3.IN13
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[8] => Add3.IN12
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[9] => Add3.IN11
pixel_row[10] => LessThan2.IN12
pixel_row[10] => LessThan3.IN12
pixel_row[10] => Add3.IN10
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[0] => Div0.IN21
pixel_column[0] => cell_x.IN1
pixel_column[0] => Mod0.IN25
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[1] => Div0.IN20
pixel_column[1] => cell_x.IN1
pixel_column[1] => Mod0.IN24
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[2] => Add0.IN18
pixel_column[3] => LessThan0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[3] => Add0.IN17
pixel_column[4] => LessThan0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[4] => Add0.IN16
pixel_column[5] => LessThan0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[5] => Add0.IN15
pixel_column[6] => LessThan0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[6] => Add0.IN14
pixel_column[7] => LessThan0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[7] => Add0.IN13
pixel_column[8] => LessThan0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[8] => Add0.IN12
pixel_column[9] => LessThan0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[9] => Add0.IN11
pixel_column[10] => LessThan0.IN12
pixel_column[10] => LessThan1.IN12
pixel_column[10] => Add0.IN10
Red[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= <VCC>
Red[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= <VCC>
Green[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= <GND>
Green[2] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= <VCC>
Blue[0] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= <VCC>
Blue[6] <= process_0.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= <VCC>


|DE2_115_TOP|movement_2048:U3
clk => prev_right.CLK
clk => prev_down.CLK
clk => prev_up.CLK
clk => prev_left.CLK
clk => init_done.CLK
clk => rand_ctr[0].CLK
clk => rand_ctr[1].CLK
clk => rand_ctr[2].CLK
clk => rand_ctr[3].CLK
clk => rand_ctr[4].CLK
clk => rand_ctr[5].CLK
clk => rand_ctr[6].CLK
clk => rand_ctr[7].CLK
clk => board[3][3][0].CLK
clk => board[3][3][1].CLK
clk => board[3][3][2].CLK
clk => board[3][3][3].CLK
clk => board[3][2][0].CLK
clk => board[3][2][1].CLK
clk => board[3][2][2].CLK
clk => board[3][2][3].CLK
clk => board[3][1][0].CLK
clk => board[3][1][1].CLK
clk => board[3][1][2].CLK
clk => board[3][1][3].CLK
clk => board[3][0][0].CLK
clk => board[3][0][1].CLK
clk => board[3][0][2].CLK
clk => board[3][0][3].CLK
clk => board[2][3][0].CLK
clk => board[2][3][1].CLK
clk => board[2][3][2].CLK
clk => board[2][3][3].CLK
clk => board[2][2][0].CLK
clk => board[2][2][1].CLK
clk => board[2][2][2].CLK
clk => board[2][2][3].CLK
clk => board[2][1][0].CLK
clk => board[2][1][1].CLK
clk => board[2][1][2].CLK
clk => board[2][1][3].CLK
clk => board[2][0][0].CLK
clk => board[2][0][1].CLK
clk => board[2][0][2].CLK
clk => board[2][0][3].CLK
clk => board[1][3][0].CLK
clk => board[1][3][1].CLK
clk => board[1][3][2].CLK
clk => board[1][3][3].CLK
clk => board[1][2][0].CLK
clk => board[1][2][1].CLK
clk => board[1][2][2].CLK
clk => board[1][2][3].CLK
clk => board[1][1][0].CLK
clk => board[1][1][1].CLK
clk => board[1][1][2].CLK
clk => board[1][1][3].CLK
clk => board[1][0][0].CLK
clk => board[1][0][1].CLK
clk => board[1][0][2].CLK
clk => board[1][0][3].CLK
clk => board[0][3][0].CLK
clk => board[0][3][1].CLK
clk => board[0][3][2].CLK
clk => board[0][3][3].CLK
clk => board[0][2][0].CLK
clk => board[0][2][1].CLK
clk => board[0][2][2].CLK
clk => board[0][2][3].CLK
clk => board[0][1][0].CLK
clk => board[0][1][1].CLK
clk => board[0][1][2].CLK
clk => board[0][1][3].CLK
clk => board[0][0][0].CLK
clk => board[0][0][1].CLK
clk => board[0][0][2].CLK
clk => board[0][0][3].CLK
reset_n => prev_right.PRESET
reset_n => prev_down.PRESET
reset_n => prev_up.PRESET
reset_n => prev_left.PRESET
reset_n => init_done.ACLR
reset_n => rand_ctr[0].ACLR
reset_n => rand_ctr[1].ACLR
reset_n => rand_ctr[2].ACLR
reset_n => rand_ctr[3].ACLR
reset_n => rand_ctr[4].ACLR
reset_n => rand_ctr[5].ACLR
reset_n => rand_ctr[6].ACLR
reset_n => rand_ctr[7].ACLR
reset_n => board[3][3][0].ACLR
reset_n => board[3][3][1].ACLR
reset_n => board[3][3][2].ACLR
reset_n => board[3][3][3].ACLR
reset_n => board[3][2][0].ACLR
reset_n => board[3][2][1].ACLR
reset_n => board[3][2][2].ACLR
reset_n => board[3][2][3].ACLR
reset_n => board[3][1][0].ACLR
reset_n => board[3][1][1].ACLR
reset_n => board[3][1][2].ACLR
reset_n => board[3][1][3].ACLR
reset_n => board[3][0][0].ACLR
reset_n => board[3][0][1].ACLR
reset_n => board[3][0][2].ACLR
reset_n => board[3][0][3].ACLR
reset_n => board[2][3][0].ACLR
reset_n => board[2][3][1].ACLR
reset_n => board[2][3][2].ACLR
reset_n => board[2][3][3].ACLR
reset_n => board[2][2][0].ACLR
reset_n => board[2][2][1].ACLR
reset_n => board[2][2][2].ACLR
reset_n => board[2][2][3].ACLR
reset_n => board[2][1][0].ACLR
reset_n => board[2][1][1].ACLR
reset_n => board[2][1][2].ACLR
reset_n => board[2][1][3].ACLR
reset_n => board[2][0][0].ACLR
reset_n => board[2][0][1].ACLR
reset_n => board[2][0][2].ACLR
reset_n => board[2][0][3].ACLR
reset_n => board[1][3][0].ACLR
reset_n => board[1][3][1].ACLR
reset_n => board[1][3][2].ACLR
reset_n => board[1][3][3].ACLR
reset_n => board[1][2][0].ACLR
reset_n => board[1][2][1].ACLR
reset_n => board[1][2][2].ACLR
reset_n => board[1][2][3].ACLR
reset_n => board[1][1][0].ACLR
reset_n => board[1][1][1].ACLR
reset_n => board[1][1][2].ACLR
reset_n => board[1][1][3].ACLR
reset_n => board[1][0][0].ACLR
reset_n => board[1][0][1].ACLR
reset_n => board[1][0][2].ACLR
reset_n => board[1][0][3].ACLR
reset_n => board[0][3][0].ACLR
reset_n => board[0][3][1].ACLR
reset_n => board[0][3][2].ACLR
reset_n => board[0][3][3].ACLR
reset_n => board[0][2][0].ACLR
reset_n => board[0][2][1].ACLR
reset_n => board[0][2][2].ACLR
reset_n => board[0][2][3].ACLR
reset_n => board[0][1][0].ACLR
reset_n => board[0][1][1].ACLR
reset_n => board[0][1][2].ACLR
reset_n => board[0][1][3].ACLR
reset_n => board[0][0][0].ACLR
reset_n => board[0][0][1].ACLR
reset_n => board[0][0][2].ACLR
reset_n => board[0][0][3].ACLR
key_left => prev_left.DATAIN
key_left => process_0.IN1
key_up => prev_up.DATAIN
key_up => process_0.IN1
key_down => prev_down.DATAIN
key_down => process_0.IN1
key_right => prev_right.DATAIN
key_right => process_0.IN1
cell00[0] <= board[0][0][0].DB_MAX_OUTPUT_PORT_TYPE
cell00[1] <= board[0][0][1].DB_MAX_OUTPUT_PORT_TYPE
cell00[2] <= board[0][0][2].DB_MAX_OUTPUT_PORT_TYPE
cell00[3] <= board[0][0][3].DB_MAX_OUTPUT_PORT_TYPE
cell01[0] <= board[0][1][0].DB_MAX_OUTPUT_PORT_TYPE
cell01[1] <= board[0][1][1].DB_MAX_OUTPUT_PORT_TYPE
cell01[2] <= board[0][1][2].DB_MAX_OUTPUT_PORT_TYPE
cell01[3] <= board[0][1][3].DB_MAX_OUTPUT_PORT_TYPE
cell02[0] <= board[0][2][0].DB_MAX_OUTPUT_PORT_TYPE
cell02[1] <= board[0][2][1].DB_MAX_OUTPUT_PORT_TYPE
cell02[2] <= board[0][2][2].DB_MAX_OUTPUT_PORT_TYPE
cell02[3] <= board[0][2][3].DB_MAX_OUTPUT_PORT_TYPE
cell03[0] <= board[0][3][0].DB_MAX_OUTPUT_PORT_TYPE
cell03[1] <= board[0][3][1].DB_MAX_OUTPUT_PORT_TYPE
cell03[2] <= board[0][3][2].DB_MAX_OUTPUT_PORT_TYPE
cell03[3] <= board[0][3][3].DB_MAX_OUTPUT_PORT_TYPE
cell10[0] <= board[1][0][0].DB_MAX_OUTPUT_PORT_TYPE
cell10[1] <= board[1][0][1].DB_MAX_OUTPUT_PORT_TYPE
cell10[2] <= board[1][0][2].DB_MAX_OUTPUT_PORT_TYPE
cell10[3] <= board[1][0][3].DB_MAX_OUTPUT_PORT_TYPE
cell11[0] <= board[1][1][0].DB_MAX_OUTPUT_PORT_TYPE
cell11[1] <= board[1][1][1].DB_MAX_OUTPUT_PORT_TYPE
cell11[2] <= board[1][1][2].DB_MAX_OUTPUT_PORT_TYPE
cell11[3] <= board[1][1][3].DB_MAX_OUTPUT_PORT_TYPE
cell12[0] <= board[1][2][0].DB_MAX_OUTPUT_PORT_TYPE
cell12[1] <= board[1][2][1].DB_MAX_OUTPUT_PORT_TYPE
cell12[2] <= board[1][2][2].DB_MAX_OUTPUT_PORT_TYPE
cell12[3] <= board[1][2][3].DB_MAX_OUTPUT_PORT_TYPE
cell13[0] <= board[1][3][0].DB_MAX_OUTPUT_PORT_TYPE
cell13[1] <= board[1][3][1].DB_MAX_OUTPUT_PORT_TYPE
cell13[2] <= board[1][3][2].DB_MAX_OUTPUT_PORT_TYPE
cell13[3] <= board[1][3][3].DB_MAX_OUTPUT_PORT_TYPE
cell20[0] <= board[2][0][0].DB_MAX_OUTPUT_PORT_TYPE
cell20[1] <= board[2][0][1].DB_MAX_OUTPUT_PORT_TYPE
cell20[2] <= board[2][0][2].DB_MAX_OUTPUT_PORT_TYPE
cell20[3] <= board[2][0][3].DB_MAX_OUTPUT_PORT_TYPE
cell21[0] <= board[2][1][0].DB_MAX_OUTPUT_PORT_TYPE
cell21[1] <= board[2][1][1].DB_MAX_OUTPUT_PORT_TYPE
cell21[2] <= board[2][1][2].DB_MAX_OUTPUT_PORT_TYPE
cell21[3] <= board[2][1][3].DB_MAX_OUTPUT_PORT_TYPE
cell22[0] <= board[2][2][0].DB_MAX_OUTPUT_PORT_TYPE
cell22[1] <= board[2][2][1].DB_MAX_OUTPUT_PORT_TYPE
cell22[2] <= board[2][2][2].DB_MAX_OUTPUT_PORT_TYPE
cell22[3] <= board[2][2][3].DB_MAX_OUTPUT_PORT_TYPE
cell23[0] <= board[2][3][0].DB_MAX_OUTPUT_PORT_TYPE
cell23[1] <= board[2][3][1].DB_MAX_OUTPUT_PORT_TYPE
cell23[2] <= board[2][3][2].DB_MAX_OUTPUT_PORT_TYPE
cell23[3] <= board[2][3][3].DB_MAX_OUTPUT_PORT_TYPE
cell30[0] <= board[3][0][0].DB_MAX_OUTPUT_PORT_TYPE
cell30[1] <= board[3][0][1].DB_MAX_OUTPUT_PORT_TYPE
cell30[2] <= board[3][0][2].DB_MAX_OUTPUT_PORT_TYPE
cell30[3] <= board[3][0][3].DB_MAX_OUTPUT_PORT_TYPE
cell31[0] <= board[3][1][0].DB_MAX_OUTPUT_PORT_TYPE
cell31[1] <= board[3][1][1].DB_MAX_OUTPUT_PORT_TYPE
cell31[2] <= board[3][1][2].DB_MAX_OUTPUT_PORT_TYPE
cell31[3] <= board[3][1][3].DB_MAX_OUTPUT_PORT_TYPE
cell32[0] <= board[3][2][0].DB_MAX_OUTPUT_PORT_TYPE
cell32[1] <= board[3][2][1].DB_MAX_OUTPUT_PORT_TYPE
cell32[2] <= board[3][2][2].DB_MAX_OUTPUT_PORT_TYPE
cell32[3] <= board[3][2][3].DB_MAX_OUTPUT_PORT_TYPE
cell33[0] <= board[3][3][0].DB_MAX_OUTPUT_PORT_TYPE
cell33[1] <= board[3][3][1].DB_MAX_OUTPUT_PORT_TYPE
cell33[2] <= board[3][3][2].DB_MAX_OUTPUT_PORT_TYPE
cell33[3] <= board[3][3][3].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115_TOP|tiles_2048:U4
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[0] => Div1.IN21
pixel_row[0] => cell_y.IN1
pixel_row[0] => Mod1.IN25
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[1] => Div1.IN20
pixel_row[1] => cell_y.IN1
pixel_row[1] => Mod1.IN24
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[2] => Add1.IN18
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[3] => Add1.IN17
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[4] => Add1.IN16
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[5] => Add1.IN15
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[6] => Add1.IN14
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[7] => Add1.IN13
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[8] => Add1.IN12
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[9] => Add1.IN11
pixel_row[10] => LessThan2.IN12
pixel_row[10] => LessThan3.IN12
pixel_row[10] => Add1.IN10
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[0] => Div0.IN21
pixel_column[0] => cell_x.IN1
pixel_column[0] => Mod0.IN25
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[1] => Div0.IN20
pixel_column[1] => cell_x.IN1
pixel_column[1] => Mod0.IN24
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[2] => Add0.IN18
pixel_column[3] => LessThan0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[3] => Add0.IN17
pixel_column[4] => LessThan0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[4] => Add0.IN16
pixel_column[5] => LessThan0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[5] => Add0.IN15
pixel_column[6] => LessThan0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[6] => Add0.IN14
pixel_column[7] => LessThan0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[7] => Add0.IN13
pixel_column[8] => LessThan0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[8] => Add0.IN12
pixel_column[9] => LessThan0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[9] => Add0.IN11
pixel_column[10] => LessThan0.IN12
pixel_column[10] => LessThan1.IN12
pixel_column[10] => Add0.IN10
cell00[0] => get_cell_value.DATAB
cell00[1] => get_cell_value.DATAB
cell00[2] => get_cell_value.DATAB
cell00[3] => get_cell_value.DATAB
cell01[0] => get_cell_value.DATAB
cell01[1] => get_cell_value.DATAB
cell01[2] => get_cell_value.DATAB
cell01[3] => get_cell_value.DATAB
cell02[0] => get_cell_value.DATAB
cell02[1] => get_cell_value.DATAB
cell02[2] => get_cell_value.DATAB
cell02[3] => get_cell_value.DATAB
cell03[0] => get_cell_value.DATAB
cell03[1] => get_cell_value.DATAB
cell03[2] => get_cell_value.DATAB
cell03[3] => get_cell_value.DATAB
cell10[0] => get_cell_value.DATAB
cell10[1] => get_cell_value.DATAB
cell10[2] => get_cell_value.DATAB
cell10[3] => get_cell_value.DATAB
cell11[0] => get_cell_value.DATAB
cell11[1] => get_cell_value.DATAB
cell11[2] => get_cell_value.DATAB
cell11[3] => get_cell_value.DATAB
cell12[0] => get_cell_value.DATAB
cell12[1] => get_cell_value.DATAB
cell12[2] => get_cell_value.DATAB
cell12[3] => get_cell_value.DATAB
cell13[0] => get_cell_value.DATAB
cell13[1] => get_cell_value.DATAB
cell13[2] => get_cell_value.DATAB
cell13[3] => get_cell_value.DATAB
cell20[0] => get_cell_value.DATAB
cell20[1] => get_cell_value.DATAB
cell20[2] => get_cell_value.DATAB
cell20[3] => get_cell_value.DATAB
cell21[0] => get_cell_value.DATAB
cell21[1] => get_cell_value.DATAB
cell21[2] => get_cell_value.DATAB
cell21[3] => get_cell_value.DATAB
cell22[0] => get_cell_value.DATAB
cell22[1] => get_cell_value.DATAB
cell22[2] => get_cell_value.DATAB
cell22[3] => get_cell_value.DATAB
cell23[0] => get_cell_value.DATAB
cell23[1] => get_cell_value.DATAB
cell23[2] => get_cell_value.DATAB
cell23[3] => get_cell_value.DATAB
cell30[0] => get_cell_value.DATAB
cell30[1] => get_cell_value.DATAB
cell30[2] => get_cell_value.DATAB
cell30[3] => get_cell_value.DATAB
cell31[0] => get_cell_value.DATAB
cell31[1] => get_cell_value.DATAB
cell31[2] => get_cell_value.DATAB
cell31[3] => get_cell_value.DATAB
cell32[0] => get_cell_value.DATAB
cell32[1] => get_cell_value.DATAB
cell32[2] => get_cell_value.DATAB
cell32[3] => get_cell_value.DATAB
cell33[0] => get_cell_value.DATAA
cell33[1] => get_cell_value.DATAA
cell33[2] => get_cell_value.DATAA
cell33[3] => get_cell_value.DATAA
tile_on <= tile_on.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= <GND>
Red[1] <= <GND>
Red[2] <= <GND>
Red[3] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= <GND>
Red[7] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= <GND>
Green[1] <= <GND>
Green[2] <= <GND>
Green[3] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= <GND>
Green[7] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= <GND>
Blue[7] <= Blue.DB_MAX_OUTPUT_PORT_TYPE


