--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=9 data result
--VERSION_BEGIN 25.1 cbx_cycloneii 2025:10:22:10:31:27:SC cbx_lpm_abs 2025:10:22:10:31:27:SC cbx_lpm_add_sub 2025:10:22:10:31:27:SC cbx_mgl 2025:10:22:10:31:44:SC cbx_nadder 2025:10:22:10:31:27:SC cbx_stratix 2025:10:22:10:31:27:SC cbx_stratixii 2025:10:22:10:31:26:SC cbx_util_mgl 2025:10:22:10:31:27:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 9 
SUBDESIGN lpm_abs_6v9
( 
	data[8..0]	:	input;
	overflow	:	output;
	result[8..0]	:	output;
) 
VARIABLE 
	cs1a[8..0] : carry_sum;
	result_tmp[8..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[8..8] $ data[8..1]) & cs1a[7..0].cout), ((! data[0..0]) & data[8..8]));
	cs1a[].sin = ( ((data[8..8] $ data[8..1]) $ cs1a[7..0].cout), data[0..0]);
	overflow = (result_tmp[8..8] & data[8..8]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[8..1].sout, data[0..0]);
END;
--VALID FILE
